#======================================
# blank configuration with many default behavior
#======================================
[SERVICE]

# modem device - adapt to your need
MODEM_DEVICE=

BLACKLIST_FILE=/var/lib/alphonse/blacklist
WHITELIST_FILE=/var/lib/alphonse/whitelist


[LOG]

# log path
LOG_FILE=/var/log/alphonse

#advance logging
WITH_DEBUG=no
WITH_TRACE=no
