# Bag

./: .gitignore  README.TXT
Alphonse/: .gitignore  Config  Makefile  Makefile.in  README  alphonse.conf  alphonse.conf.in  alphonse.conf.local  alphonse.html  alphonse.py  alphonse.service  alphonse.service.in  alphonse_config.py  alphonse_logger.py  alphonse_modem.py  alphonse_style.css  (+7 more)
Alphonse2/src/Alphonse.Listener/: Alphonse.Listener.csproj  AlphonseConsoleRunner.cs  AlphonseModemDataDispatcher.cs  AlphonseSettings.cs  AsyncAccessBox.cs  AsyncLock.cs  ConsoleHostedService.cs  EnumerableExtensions.cs  HistoryPhoneNumberService.cs  IConsoleRunner.cs  IHistoryPhoneNumberService.cs  IModem.cs  IModemDataDispatcher.cs  IPhoneNumberHandler.cs  Modem.cs  PhoneNumber.cs  PhonebookService.cs  Program.cs  SerialPortExtensions.cs  ServiceFactory.cs  WebApiAuthentication.cs  appsettings.json  install.config  install.sh
Alphonse2/src/Alphonse.Listener/Connectors/: DotNetModemConnector.cs  IModemConnector.cs  IModemDataDispatcher.cs  LinuxModemConnector.cs  ModemConnector.cs  ModemDataType.cs  ModemHandler.cs
Alphonse2/src/Alphonse.Listener/Dto/: CallHistoryDto.cs  PagedQueryResultDtoBase.cs  PhoneNumberDto.cs  UserTokenDto.cs
Alphonse2/src/Alphonse.Listener/Mocks/: ModemConnectorMock.cs  ModemMock.cs
Alphonse2/src/Alphonse.Listener/PhoneNumberHandlers/: BlacklistHandler.cs  HistoryPhoneNumberHandler.cs  IPhoneNumberHandler.cs  IPhoneNumberHandlerContext.cs  UnkownNumberHandler.cs  WhitelistHandler.cs
Alphonse2/src/Alphonse.Listener/systemd/: alphonse.listener.service
(+1156 files in other folders)
