<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BatchGen.BatchNode.Cmd.CallBatchCmd" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\Cmd\CallBatchCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Cmd.CdCmd" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\Cmd\CdCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Cmd.EchoCmd" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>BatchNode\Cmd\EchoCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Cmd.ExitCmd" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAQBAAAIAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\Cmd\ExitCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Cmd.IfCmd" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAAAABAAAAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>BatchNode\Cmd\IfCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Cmd.PauseCmd" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\Cmd\PauseCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Cmd.PipeToFileCmd" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAACABAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>BatchNode\Cmd\PipeToFileCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Cmd.SetlocalCmd" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\Cmd\SetlocalCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Cmd.ShiftCmd" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\Cmd\ShiftCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Cmd.TitleCmd" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>BatchNode\Cmd\TitleCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.BatchCmdBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\BatchCmdBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.BatchStatementNodeBase" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\BatchStatementNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>