<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ifextention</Title>
			<Shortcut>ifextention</Shortcut>
			<Description>Code snippet for if extention statement</Description>
			<Author>Jean-Marie PRIOUL</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>source</ID>
					<ToolTip>source to evaluate</ToolTip>
					<Default>source</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if ($source$ == null) throw new ArgumentNullException("$source$");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>