<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>proppc</Title>
			<Shortcut>proppc</Shortcut>
			<Description>Extrait de code pour la propriété et le champ de lecture avec stockage et notification PropertyChanged</Description>
			<Author>Jean-Marie PRIOUL</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type de propriété</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>La variable qui stocke cette propriété</ToolTip>
					<Default>myVar</Default>
				</Literal>
				<Object>
					<ID>propertyName</ID>
					<ToolTip>Valeur à mettre en cache</ToolTip>
					<Type>string</Type>
					<Default>"propertyName"</Default>
				</Object>
			</Declarations>
			<Code Language="csharp">
             <![CDATA[private $type$ $field$;

    public $type$ $property$
    {
        get { return $field$; }
        set
        {
           if ($field$ == value) return;
           $field$ = value;
           OnPropertyChanged(this, new PropertyChangedEventArgs($propertyName$));
        }
    }
    $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
