<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propcachenullable</Title>
			<Shortcut>propcachenullable</Shortcut>
			<Description>Extrait de code pour la propriété et le champ de lecture avec stockage nullable</Description>
			<Author>Jean-Marie PRIOUL</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type de propriété</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>La variable qui stocke cette propriété</ToolTip>
					<Default>myVar</Default>
				</Literal>
				<Object>
					<ID>value</ID>
					<ToolTip>Valeur à mettre en cache</ToolTip>
					<Type>int</Type>
					<Default>0</Default>
				</Object>
			</Declarations>
			<Code Language="csharp"><![CDATA[private $type$ $field$;
	private bool $field$EnCache;

    public $type$ $property$
    {
        get
        {
            if (!$field$EnCache)
            {
                $field$ = $value$;
				$field$EnCache = true;
            }
            return $field$;
        }
    }
    $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
