<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BatchGen.BatchNode.Expression.ComposedExpression" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>BatchNode\Expression\ComposedExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Expression.LiteralValueExpression" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\Expression\LiteralValueExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Expression.QuotedValueExpression" Collapsed="true">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\Expression\QuotedValueExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Expression.ValueExpression" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BatchNode\Expression\ValueExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Expression.BatchExpressionBase" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\Expression\BatchExpressionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.BatchCodeNodeBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\BatchCodeNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.Expression.SetExpressionCmd" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>BatchNode\Expression\SetExpressionCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchGen.BatchNode.BatchCmdBase" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchNode\BatchCmdBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>